<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta audience="all">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Marc Nadeau Huamani</title>
    <meta name="author" content="Jean Marc" >
    <meta name="keywords" content="Jean Marc, Jean, Marc, Jean Marc Nadeau Huamani, jean marc nadeau huamani">
    <meta name="description" content="Jean Marc Nadeau Huamani, estudiante de la carrera de ciencia de la computacion en la Universidad Catolica San Pablo (UCSP)">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
</head>
<body class="hidden">
    <div class="center2" id="load">
        <div class="loadingio-spinner-gear-bsaocqwu89n">
            <div class="ldio-6kjp0u87rj6"><div><div></div><div></div></div><div><div></div><div></div><div></div><div></div><div></div></div>
            </div>
        </div>
    </div>
    <header>
        <div class="background-header2" id="home">
            <div>
                <p class="presentacion">Hola mi nombre es <br><b>Jean Marc</b><br> Esta es mi Pagina Personal<br><img class="scroll" src="https://github.com/Jean-Marc-NH/JeanMarcNadeauHuamani/blob/main/IMG/scroll.gif?raw=true" alt="scroll"></p> 
            </div>
        </div>
        <div class="header">
            <div class="header-2">
                <div class="headear-fixed">
                    <a href="https://jeanmarcnadeauhuamani.com//#home" class="busqueda">Home</a>
                    <a href="https://jeanmarcnadeauhuamani.com//#perfil" class="busqueda">Perfil</a>
                </div>
                <div class="headear-fixed">
                    <a href="https://jeanmarcnadeauhuamani.com/" class="logo">JM</a>
                </div>
                <div class="headear-fixed">
                    <a href="https://jeanmarcnadeauhuamani.com//#habilidades" class="busqueda">Habilidades</a>
                    <a href="https://jeanmarcnadeauhuamani.com//#contacto" class="busqueda">Contacto</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="sombra">
            <div class="contenedor">
                <div class="container-button">
                    <a href="https://jeanmarcnadeauhuamani.com//#home" class="button-up">
                        <p>«</p>
                    </a>
                </div>
                <div class="perfil" id="perfil">
                    <h2>Perfil</h2>
                    <div class="c-perfil">
                        <div>
                            <img src="IMG/fotoDePerfil.jpg" alt="Jean-Marc-Nadeau-Huamani">
                        </div>
                        <div>
                            <p>Mi nombre es Jean Marc</p>
                            <p>Actualmente estoy estudiando en la <a target="_blank" href="https://cs.ucsp.edu.pe" >Universidad Catolica San Pablo (UCSP)</a> la carrera de ciencia de la computacion.</p>
                            <p>Como pasatiempos tengo programar, hacer ejercicio y jugar.</p>
                            <p>Lo que más apaciona de mi carrera es que siempre hay algo nuevo por aprender</p>
                        </div>
                    </div>
                </div>
                <div class="habilidades" id="habilidades">
                    <h2>Habilidades</h2>
                    <div class="h-contenedor">
                        <h3 class="separador">Skill</h3>
                        <div class="columnas">
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                        </div>
                        <h3 class="separador">Idiomas</h3>
                        <div class="columnas">
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                        </div>
                        <h3 class="separador">Herramientas</h3>
                        <div class="columnas">
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                            <div class="sub-col">
                                <p>CSS</p>
                                <p class="puntuacion">5/5</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="experiencias">
                    <h2>Más info</h2>
                    <div class="eduacion">
                        <h3 class="separador">Educacion</h3>
                        <div class="contenido-edu">
                            <p class="sub-titulo-edu">Secundaria</p>
                            <p>Pase toda mi secundaria en el <a target="_blank" href="https://www.colegiocalienes.edu.pe">Colegio Juan de la Cruz Calienes</a> aunque debido a la pandemia tuve que pasar mis ultimos 2 años de manera virtual. En mi etapa de secundaria participaba en la banda escolar en el area de percución donde aprendi un poco de todos los instrumentos relacionados como la marimba, la bateria, los bongos, etc aunque principalmente nos centrabamos en el area de percucion no afinada.</p>
                        </div>
                        <div class="contenido-edu">
                            <p class="sub-titulo-edu">Universidad</p>
                            <p>Me encuentro Actualmente estudiando ciencia de la computacion en la <a href="">Universidad Catolica San Pablo</a>. El motivo por el cual me encuentro estudiando en esta universidad es porque me gusto mucho su malla curricular y además que actualmente se encuentran en el proceso de acreditacion internacional por <a href="https://www.abet.org">ABET</a></p>
                        </div>
                        <div class="contenido-edu">
                            <p class="sub-titulo-edu">Excel</p>
                            <p>Estudie excel avanzado con programacion en la <a href="">Universidad Nacional de San Agustin</a>. Me anime a estudiar excel debido a lo practico que puede ser en algunas ocaciones <a href="assets/Excel-con-programacion.pdf" download="CertificadoExcel.pdf">Certificado</a></p>
                        </div>
                        <div class="contenido-edu">
                            <p class="sub-titulo-edu">Desarrollo Web(Front-end)</p>
                            <p>Comence a aprender desarrollo web desde 4to de secundaria(2020) todo lo que aprendi fue atravez de internet. Comence aprendiendo que era HTML y como usarlo despues continue con CSS y javaScript.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="center" id="contacto">
            <h2 class="h-footer separador-2">Contacto</h2>
            <div class="div-r separador-2">
                <a target="_blank" href="https://www.instagram.com/jean_marcnh/" class="redes">Instagram</a>
                <a target="_blank" href="https://www.google.com.pe" class="redes">Facebook</a>
                <a target="_blank" href="https://www.google.com.pe" class="redes">Linkedin</a>
                <a target="_blank" href="https://github.com/Jean-Marc-NH" class="redes">GitHub</a>
                <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=new" class="redes">jean.nadeau@ucsp.edu.pe</a>
            </div>
            <p class="copy">(c) Derechos reservado Jean Marc Nadeau Huamani 2022</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        window.onload = function(){
            $("#load").fadeOut();
            $("body").removeClass("hidden");
        }
    </script>
</body>
</html>